<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bon Monitor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="ui active inverted dimmer">
      <div class="ui text loader large">Lade Bon Monitor...</div>
    </div>
  </app-root>
</body>
</html>
